#server.port=8087
#스프링
myboot.age=${random.int(1,50)}
myboot.fullName=${myboot.name} Boot

#현재 활성화된 개발 환경
spring.profiles.active=prod

#actuatord의 모든 endpoint공개하기
management.endpoints.web.exposure.include=*

#spring.boot.admin.client.url=http://localhost:8090

#spring security 설정
#spring.security.user.name=boot3
#spring.security.user.password=test1234

spring.h2.console.enabled=false